global
   maxconn 20000
defaults
        maxconn 20000
 log global
 mode tcp
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend kubernetes-frontend
    bind 172.16.16.100:6443 //this is loadbalancer ip address
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server k8s-dev-master1 172.16.16.210:6443 check fall 3 rise 2  //this is first master, change it with yours. Keep port as it is
    server k8s-dev-master2 172.16.16.211:6443 check fall 3 rise 2  //this is second master, change it with yours Keep port as it is

listen http
bind *:80
server k8s-dev-master1 172.16.16.210:30591  //this is first master, change ip and port with yours
server k8s-dev-master2 172.16.16.211:30591  //this is second master, change ip and port with yours
server k8s-dev-worker1 172.16.16.106:30591  //this is first worker, change ip and port with yours
server k8s-dev-worker2 172.16.16.107:30591  //this is second worker, ip and port with yours
listen https
bind *:443
server k8s-dev-master1 172.16.16.210:31995  //this is first master, change ip and port with yours
server k8s-dev-master2 172.16.16.211:31995  //this is second master, change ip and port with yours
server k8s-dev-worker1 172.16.16.106:31995  //this is first worker, change ip and port with yours
server k8s-dev-worker2 172.16.16.107:31995  //this is second worker, ip and port with yours
listen stats
mode http
bind *:5000
stats enable