
192.168.101.102  ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa
#192.168.101.103  ansible_user=desk5 ansible_ssh_private_key=/home/desk5/.ssh/id_rsa

[master]
192.168.101.102 

[worker]
#192.168.101.103

[loadbalancer]

[rancher]
